log_level=trace
jwt_log_level=error

http_server_port=3000

database_host=127.0.0.1
database_port=3306
database_database=public
database_username=user
database_password=password
database_root_password=root-password
database_encryption_key=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61

message_broker_host=127.0.0.1
message_broker_port=5672
message_broker_username=guest
message_broker_password=guest

token_secret=2412d4105fcb2b981225c2df34f846a5948915ee58d1c578376f58cd508dc6515dbeceb5c1ebf545bdcd5b2b8012e0f4bad74593814c279b249108e1ea18eb14


manager1_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImZhNjM0ZDlmLTdhNDctNGVmYi1iNDMyLTgxMmQyYjQ0OWRkNSIsImlhdCI6MTY5NTkxODIzMn0.tMLUTqLfqryHjGfV-0mBl2Lh6htUPZujCU7IIhcj3uI
manager2_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjMxYWZiYWZjLWJkOGYtNDdjNC1iZDM3LTNlNmUyMmYwMmRhMiIsImlhdCI6MTY5NjAzNTgyOX0.p_7fn0dcteIV_YU2Tz6le5pa6gwGc3h2FgT4cTMjLjs
technician_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjQxZjcxYjY3LWExOGMtNDM3NC04N2E0LWIyZWQwNDRmZGJkZSIsImlhdCI6MTY5NjAzNDg4NH0.aIiC6u7fplcfaRFAa7w5HVYOh7C6SAlHhWRbR19BwVk
technician2_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6Ijg4Njg2MTgyLTliMTgtNDU1Ni1iNGJmLTY2NGE4MmJmMDZlNSIsImlhdCI6MTY5NjAzNTgyOX0.x6C2UWemuBOsW8vy-3mdMWMmnfSZCkeG6Lo8WvDAsFU