log_level=trace

http_server_port=3000

database_host=127.0.0.1
database_port=3306
database_database=public
database_username=user
database_password=password

token_secret=2412d4105fcb2b981225c2df34f846a5948915ee58d1c578376f58cd508dc6515dbeceb5c1ebf545bdcd5b2b8012e0f4bad74593814c279b249108e1ea18eb14



access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImZhNjM0ZDlmLTdhNDctNGVmYi1iNDMyLTgxMmQyYjQ0OWRkNSIsImlhdCI6MTY5NTkxODIzMn0.tMLUTqLfqryHjGfV-0mBl2Lh6htUPZujCU7IIhcj3uI